In [2]:
import pandas

In [3]:
data = {'Year': [2012, 2013, 2014, 2012, 2013, 2014, 2012, 2013, 2014],
        'Team': ['Birds', 'Birds', 'Birds', 'Deers', 'Deers', 'Deers', 'Caps',
                 'Caps', 'Caps'],
        'Wins': [4, 5, 10, 14, 11, 6, 7, 4, 6],
        'Losses': [5, 6, 7, 1, 5, 12, 4, 11, 8]}

In [11]:
import pandas 

volleyball = pandas.DataFrame(data)
print (volleyball)

   Year   Team  Wins  Losses
0  2012  Birds     4       5
1  2013  Birds     5       6
2  2014  Birds    10       7
3  2012  Deers    14       1
4  2013  Deers    11       5
5  2014  Deers     6      12
6  2012   Caps     7       4
7  2013   Caps     4      11
8  2014   Caps     6       8

In [5]:
import pandas 

volleyball = pandas.DataFrame(data)
print (volleyball)

   Year   Team  Wins  Losses
0  2012  Birds     4       5
1  2013  Birds     5       6
2  2014  Birds    10       7
3  2012  Deers    14       1
4  2013  Deers    11       5
5  2014  Deers     6      12
6  2012   Caps     7       4
7  2013   Caps     4      11
8  2014   Caps     6       8

In [7]:
#Showing table only for Team Deers

volleyball[(volleyball.Team == 'Deers')]

   Year   Team  Wins  Losses
3  2012  Deers    14       1
4  2013  Deers    11       5
5  2014  Deers     6      12

In [7]:
#Showing table only for Team Deers

volleyball[(volleyball.Team == 'Deers')]

   Year   Team  Wins  Losses
3  2012  Deers    14       1
4  2013  Deers    11       5
5  2014  Deers     6      12

In [8]:
#Showing table only for teams with more than 5 wins
volleyball[['Year', 'Team', 'Wins']]
volleyball[volleyball.Wins > 5]

   Year   Team  Wins  Losses
2  2014  Birds    10       7
3  2012  Deers    14       1
4  2013  Deers    11       5
5  2014  Deers     6      12
6  2012   Caps     7       4
8  2014   Caps     6       8

In [9]:
#Showing table for teams with wins between 5 and 10 and loses between 1 and 10
volleyball[['Year', 'Team', 'Wins']]
volleyball[(volleyball.Wins > 5) & (volleyball.Wins < 10) & (volleyball.Losses > 1) & (volleyball.Losses < 10)]

   Year  Team  Wins  Losses
6  2012  Caps     7       4
8  2014  Caps     6       8

In [10]:
import numpy as np
import pandas as pd

df = volleyball
df

   Year   Team  Wins  Losses
0  2012  Birds     4       5
1  2013  Birds     5       6
2  2014  Birds    10       7
3  2012  Deers    14       1
4  2013  Deers    11       5
5  2014  Deers     6      12
6  2012   Caps     7       4
7  2013   Caps     4      11
8  2014   Caps     6       8

In [11]:
#Adding column with number of games played


df['Games_Played'] = df.Wins + df.Losses
df

   Year   Team  Wins  Losses  Games_Played
0  2012  Birds     4       5             9
1  2013  Birds     5       6            11
2  2014  Birds    10       7            17
3  2012  Deers    14       1            15
4  2013  Deers    11       5            16
5  2014  Deers     6      12            18
6  2012   Caps     7       4            11
7  2013   Caps     4      11            15
8  2014   Caps     6       8            14

In [12]:
#Adding column with win percentage


df['Win_Percentage (%)'] = (df.Wins/df.Games_Played) * 100
df

   Year   Team  Wins  Losses  Games_Played  Win_Percentage (%)
0  2012  Birds     4       5             9           44.444444
1  2013  Birds     5       6            11           45.454545
2  2014  Birds    10       7            17           58.823529
3  2012  Deers    14       1            15           93.333333
4  2013  Deers    11       5            16           68.750000
5  2014  Deers     6      12            18           33.333333
6  2012   Caps     7       4            11           63.636364
7  2013   Caps     4      11            15           26.666667
8  2014   Caps     6       8            14           42.857143